# Football-Club-DotnetCore

WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Migrations/: 20190803133451_Init 1.Designer.cs  20190803133451_Init 1.cs  20190803150348_remvlastcnx.Designer.cs  20190803150348_remvlastcnx.cs  20190807102034_addingRoles.Designer.cs  20190807102034_addingRoles.cs  20190807105504_resdbset.Designer.cs  20190807105504_resdbset.cs  20190808105537_Addingimage.Designer.cs  20190808105537_Addingimage.cs  20190814172447_gender.Designer.cs  20190814172447_gender.cs  20190814172853_gender2.Designer.cs  20190814172853_gender2.cs  20190815110422_price Terrain with odata.Designer.cs  20190815110422_price Terrain with odata.cs  20190815112118_rsevtimeAnd Statu.Designer.cs  20190815112118_rsevtimeAnd Statu.cs  20190815112944_forein.Designer.cs  20190815112944_forein.cs  20190815114404_sindaconflit.Designer.cs  20190815114404_sindaconflit.cs  20190815120432_Guid res Clienid.Designer.cs  20190815120432_Guid res Clienid.cs  20190815132258_idcie.Designer.cs  20190815132258_idcie.cs  20190815132413_clint rmovid.Designer.cs  20190815132413_clint rmovid.cs  20190815133210_clieti.Designer.cs  20190815133210_clieti.cs  20190815133413_rmvclintid.Designer.cs  20190815133413_rmvclintid.cs  20190815134210_forink.Designer.cs  20190815134210_forink.cs  20190815154534_forterainkey.Designer.cs  20190815154534_forterainkey.cs  20190815204930_lanlatt club.Designer.cs  20190815204930_lanlatt club.cs  20190816085847_stringtime.Designer.cs  20190816085847_stringtime.cs  (+27 more)
(+29 files in other folders)
